adb -s ZT22224V5D reverse tcp:8081 tcp:8081
.\gradlew bundleRelease
./gradlew signingReport
npx react-native run-android --variant=relase
npx react-native run-andorid
adb shell input keyevent 82
npx react-devtools
adb reverse tcp:8097 tcp:8097
adb kill-server
npm install -g react-devtools
yarn global add react-devtools
.\keytool -genkeypair -v -storetype PKCS12 -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000
adb devices
adb -s <device name> reverse tcp:8081 tcp:8081